class Vec<T> {
    private _size: int
    get size() = _size
    private _capacity: int
    get capacity() = _capacity
    private data: Box<T[]>

    reserve(r: int) {
        if (_capacity < r) {
            _capacity = r
            data = Box<T[_capacity]>(data)
        }
    }

    push(element: &T) {
        if (_size + 1 > _capacity) {
            _capacity *= 2
            data = Box<T[_capacity]>(data)
        }
        data[_size++] = element
    }

    emplace(...args: Arguments<T.init>) {
        if (_size + 1 > _capacity) {
            _capacity *= 2
            data = Box<T[_capacity]>(data)
        }
        data[_size++] = T(...args)
    }

    pop(): Opt<&T> {
        if (_size == 0) return null
        return data[_size--]
    }

    back(): Opt<&T> {
        if (_size == 0) return null
        return data[_size - 1]
    }

    indexOf(element: T): Opt<int> {
        for (i in 0.._size) {
            if (data[i] == element) return i
        }
        return null
    }

    find(search: (T) -> bool): Opt<&T> {
        for (i in 0.._size) {
            if (search(data[i])) return data[i]
        }
        return null
    }

    findIndexOf(search: (T) -> bool) {
        for (i in 0.._size) {
            if (search(data[i])) return i
        }
        return -1
    }

    operator [](index: int) {
        return data[index]
    }

    operator []=(index: int, value: T) {
        data[index] = value
    }

    operator in(element: T) {
        for (i in 0.._size) {
            if (data[i] == element) return true
        }
        return false
    }

    shrink() {
        data.resize()
    }
}